Kingdam/Kingdam/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Kingdam.Views"
             xmlns:vm="clr-namespace:Kingdam.ViewModels"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             mc:Ignorable="d"
             x:Class="Kingdam.Views.MainPage"
             Title="予定表">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{local:ImageResource Kingdam.Resources.Share.png}" Order="Primary" 
                     Command="{Binding ExportCommand}"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout Orientation="Vertical" Margin="10">
        <ListView ItemsSource="{Binding Schedules}" RowHeight="80" >
            <ListView.Behaviors>
                <behaviorsPack:SelectedItemBehavior Command="{Binding SelectedItemCommand}" />
            </ListView.Behaviors>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Grid Margin="5" >
                            <Grid.GestureRecognizers>
                                <SwipeGestureRecognizer Direction="Right" 
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=RemoveCommand}" CommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding DisplayDate}" FontSize="Large" VerticalTextAlignment="Center" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Place.Value}" FontSize="Large" VerticalTextAlignment="Center" />
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Time.Value}" FontSize="Large" VerticalTextAlignment="Center" />
                            <ImageButton Grid.Row="0" Grid.Column="3" Source="{local:ImageResource Kingdam.Resources.More.png}" BackgroundColor="Transparent" Padding="5" 
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}},Path=ShowItemMenuCommand}" CommandParameter="{Binding}"
                                         />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HeightRequest="100" Text="+" FontSize="Large" Command="{Binding AddCommand}" HorizontalOptions="Fill" VerticalOptions="End"/>
    </StackLayout>

</ContentPage>
