Kingdam/Kingdam/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Kingdam.Views"
             xmlns:vm="clr-namespace:Kingdam.ViewModels"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             mc:Ignorable="d"
             x:Class="Kingdam.Views.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{local:ImageResource Kingdam.Resources.Share.png}" Order="Primary" 
                     Command="{Binding ExportCommand}"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout Orientation="Vertical">
        <ListView ItemsSource="{Binding Schedules}" RowHeight="80" >
            <ListView.Behaviors>
                <behaviorsPack:SelectedItemBehavior Command="{Binding SelectedItemCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout Orientation="Horizontal" Margin="5">
                            <Label Text="{Binding DisplayDate}" FontSize="Medium" FontAttributes="Bold" 
                                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.3}"
                                   VerticalTextAlignment="Center" BackgroundColor="Beige" MinimumWidthRequest="90"/>
                            <Label Text="{Binding Place.Value}" FontSize="Medium" FontAttributes="Bold" 
                                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.4}"
                                   MinimumWidthRequest="120" VerticalTextAlignment="Center" />
                            <Label Text="{Binding Time.Value}" FontSize="Medium" FontAttributes="Bold"
                                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.3}"
                                   VerticalTextAlignment="Center" BackgroundColor="Aquamarine" MinimumWidthRequest="80"/>
                            <ImageButton Source="{local:ImageResource Kingdam.Resources.More.png}" BackgroundColor="Transparent" 
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}},Path=ShowItemMenuCommand}" CommandParameter="{Binding}"
                                         HorizontalOptions="End" VerticalOptions="Center" Scale="0.3"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Margin="5" Text="+" FontSize="Medium" Command="{Binding AddCommand}" HorizontalOptions="Fill" />
    </StackLayout>

</ContentPage>
