Kingdam/Kingdam/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Kingdam.ViewModels"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             mc:Ignorable="d"
             x:Class="Kingdam.Views.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    
    <StackLayout Orientation="Vertical">
        <ListView ItemsSource="{Binding Schedules}" RowHeight="80" >
            <ListView.Behaviors>
                <behaviorsPack:SelectedItemBehavior Command="{Binding SelectedItemCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout Orientation="Horizontal" Margin="5">
                            <Label Text="{Binding DisplayDate}" FontSize="Medium" FontAttributes="Bold" 
                                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.3}"
                                   VerticalTextAlignment="Center" BackgroundColor="Beige" />
                            <Label Text="{Binding Place.Value}" FontSize="Medium" FontAttributes="Bold" 
                                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.4}"
                                   VerticalTextAlignment="Center" />
                            <Label Text="{Binding Time.Value}" FontSize="Medium" FontAttributes="Bold"
                                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=.3}"
                                   VerticalTextAlignment="Center" BackgroundColor="Aquamarine"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
